/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-LuaProtobuf.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\UE\DEMO\Demo1\Intermediate\Build\Win64\Demo1Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.NoUndef.h.obj"
"D:\UE\DEMO\Demo1\Plugins\UnLuaExtensions\LuaProtobuf\Intermediate\Build\Win64\UE4Editor\Development\LuaProtobuf\LuaProtobufModule.cpp.obj"
"D:\UE\DEMO\Demo1\Plugins\UnLuaExtensions\LuaProtobuf\Intermediate\Build\Win64\UE4Editor\Development\LuaProtobuf\pb.cpp.obj"
"D:\UE\DEMO\Demo1\Plugins\UnLuaExtensions\LuaProtobuf\Intermediate\Build\Win64\UE4Editor\Development\LuaProtobuf\Default.rc2.res"
/OUT:"D:\UE\DEMO\Demo1\Plugins\UnLuaExtensions\LuaProtobuf\Intermediate\Build\Win64\UE4Editor\Development\LuaProtobuf\UE4Editor-LuaProtobuf.lib"