/MANIFEST:EMBED
/MANIFESTINPUT:D:\UE\UE_4.27\Engine\Build\Windows\Resources\Default-Win64.manifest
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"Lua.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"D:\vs2022\VC\Tools\MSVC\14.37.32822\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64"
/LIBPATH:"D:\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"D:\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\UE\DEMO\Demo1\Intermediate\Build\Win64\Demo1Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.NoUndef.h.obj"
"D:\UE\DEMO\Demo1\Plugins\UnLuaExtensions\LuaRapidjson\Intermediate\Build\Win64\UE4Editor\Development\LuaRapidjson\LuaRapidjsonModule.cpp.obj"
"D:\UE\DEMO\Demo1\Plugins\UnLuaExtensions\LuaRapidjson\Intermediate\Build\Win64\UE4Editor\Development\LuaRapidjson\Document.cpp.obj"
"D:\UE\DEMO\Demo1\Plugins\UnLuaExtensions\LuaRapidjson\Intermediate\Build\Win64\UE4Editor\Development\LuaRapidjson\rapidjson.cpp.obj"
"D:\UE\DEMO\Demo1\Plugins\UnLuaExtensions\LuaRapidjson\Intermediate\Build\Win64\UE4Editor\Development\LuaRapidjson\Schema.cpp.obj"
"D:\UE\DEMO\Demo1\Plugins\UnLuaExtensions\LuaRapidjson\Intermediate\Build\Win64\UE4Editor\Development\LuaRapidjson\values.cpp.obj"
"D:\UE\DEMO\Demo1\Plugins\UnLuaExtensions\LuaRapidjson\Intermediate\Build\Win64\UE4Editor\Development\LuaRapidjson\Default.rc2.res"
"D:\UE\DEMO\Demo1\Plugins\UnLua\Source\ThirdParty\Lua\lua-5.4.3\lib-c\Win64\Release\Lua.lib"
"D:\UE\DEMO\Demo1\Plugins\UnLua\Intermediate\Build\Win64\UE4Editor\Development\UnLua\UE4Editor-UnLua.lib"
"D:\UE\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"D:\UE\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"D:\UE\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"D:\UE\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"D:\UE\DEMO\Demo1\Plugins\UnLuaExtensions\LuaRapidjson\Binaries\Win64\UE4Editor-LuaRapidjson.dll"
/IMPLIB:"D:\UE\DEMO\Demo1\Plugins\UnLuaExtensions\LuaRapidjson\Intermediate\Build\Win64\UE4Editor\Development\LuaRapidjson\UE4Editor-LuaRapidjson.suppressed.lib"
/PDB:"D:\UE\DEMO\Demo1\Plugins\UnLuaExtensions\LuaRapidjson\Binaries\Win64\UE4Editor-LuaRapidjson.pdb"
/ignore:4078