/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-LuaRapidjson.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\UE\DEMO\Demo1\Intermediate\Build\Win64\Demo1Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.NoUndef.h.obj"
"D:\UE\DEMO\Demo1\Plugins\UnLuaExtensions\LuaRapidjson\Intermediate\Build\Win64\UE4Editor\Development\LuaRapidjson\LuaRapidjsonModule.cpp.obj"
"D:\UE\DEMO\Demo1\Plugins\UnLuaExtensions\LuaRapidjson\Intermediate\Build\Win64\UE4Editor\Development\LuaRapidjson\Document.cpp.obj"
"D:\UE\DEMO\Demo1\Plugins\UnLuaExtensions\LuaRapidjson\Intermediate\Build\Win64\UE4Editor\Development\LuaRapidjson\rapidjson.cpp.obj"
"D:\UE\DEMO\Demo1\Plugins\UnLuaExtensions\LuaRapidjson\Intermediate\Build\Win64\UE4Editor\Development\LuaRapidjson\Schema.cpp.obj"
"D:\UE\DEMO\Demo1\Plugins\UnLuaExtensions\LuaRapidjson\Intermediate\Build\Win64\UE4Editor\Development\LuaRapidjson\values.cpp.obj"
"D:\UE\DEMO\Demo1\Plugins\UnLuaExtensions\LuaRapidjson\Intermediate\Build\Win64\UE4Editor\Development\LuaRapidjson\Default.rc2.res"
/OUT:"D:\UE\DEMO\Demo1\Plugins\UnLuaExtensions\LuaRapidjson\Intermediate\Build\Win64\UE4Editor\Development\LuaRapidjson\UE4Editor-LuaRapidjson.lib"